# EXE201_GR3

./: README.md  exe201.sln
exe201/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  exe201.csproj
exe201/Data/: exe201Context.cs
exe201/Helper/: OAuthHelper.cs
exe201/Migrations/: 20250601081721_NewMigrationName.Designer.cs  20250601081721_NewMigrationName.cs  20250606183147_InitialCreate.Designer.cs  20250606183147_InitialCreate.cs  EcommerceContextModelSnapshot.cs
exe201/Migrations/exe201/: 20250604033913_FixCartRelationship.Designer.cs  20250604033913_FixCartRelationship.cs  exe201ContextModelSnapshot.cs
exe201/Models/: Cart.cs  CartItem.cs  Category.cs  EcommerceContext.cs  EcommerceContextFactory.cs  Order.cs  OrderItem.cs  Product.cs  Story.cs
exe201/Pages/Admin/: Index.cshtml  Index.cshtml.cs
exe201/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
exe201/Pages/Admin/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
exe201/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
exe201/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
exe201/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs
exe201/Pages/Chat/: Chat.cshtml  Chat.cshtml.cs
exe201/Pages/Checkout/: Index.cshtml  Index.cshtml.cs
exe201/Pages/Customer/: CustomerEdit.cshtml  CustomerEdit.cshtml.cs  CustomerProfile.cshtml  CustomerProfile.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs
exe201/Pages/Detail/: DetailsProduct.cshtml  DetailsProduct.cshtml.cs
exe201/Pages/Home/: About.cshtml  DetailsProduct.cshtml  DetailsProduct.cshtml.cs  Filter.cshtml  Filter.cshtml.cs  Index.cshtml  Index.cshtml.cs  Story.cshtml  Story.cshtml.cs  StoryDetail.cshtml  StoryDetail.cshtml.cs  Support.cshtml  index.html
exe201/Pages/Login/: Index.cshtml  Index.cshtml.cs
exe201/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
exe201/Pages/Products/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
exe201/Pages/Register/: Index.cshtml  Index.cshtml.cs
exe201/Pages/Shared/: _CustomerLayout.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _StaffLayout.cshtml
exe201/Pages/Staff/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
exe201/Repository/: CustomerRepository.cs  ICustomerRepository.cs
exe201/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
exe201/Repository/OrderDetail/: IOrderDetailRepository.cs  OrderDetailRepository.cs
exe201/Repository/Product/: IProductRepository.cs  ProductRepository.cs
exe201/Service/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs
exe201/Service/AI/: GeminiService.cs  HuggingFaceService.cs
exe201/Service/Admin/: IUserService.cs  UserService.cs
exe201/Service/Product/: IProductService.cs  ProductService.cs
exe201/View Model/: CustomerProfileViewModel.cs
exe201/keys/: key-e66409ba-d0f7-4484-be18-1d65eece404c.xml
(+1 files in other folders)
